<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


     <div class="jumbotron">
        <a class="btn btn-large btn-success" href="Photo.html">Photo Gallery</a>
      </div>
      <div class="jumbotron">
        <a class="btn btn-large btn-success" href="404.html">Time Line</a>
      </div>
      <div class="jumbotron">
        <a class="btn btn-large btn-success" href="fullcalendar1/demos/agenda-views.html">Calender</a>
    <!-- Le styles -->


    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
<!--
.STYLE2 {font-weight: bold}
.STYLE3 {font-size: 24px}
-->
    </style>
</head>

  <body>
	<body  background="backG.gif"> 
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right STYLE2">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="404.html" class="badge-inverse">SignUp</a></li>
          <li><a href="signin.html" class="badge-inverse">Login</a></li>
          <li><a href="404.html" class="badge-inverse">SETTING</a></li>
        </ul>
        <h3 class="muted icon-dark STYLE3"><em><strong>A Photo A Day</strong></em></h3>
      </div>

      <div class="jumbotron">
        <a class="btn btn-large btn-success" href="Photo.html">Photo Gallery</a>
      </div>
      <div class="jumbotron">
        <a class="btn btn-large btn-success" href="404.html">Time Line</a>
      </div>
      <div class="jumbotron">
        <a class="btn btn-large btn-success" href="404.html">Calender</a>
      </div>
      <div class="jumbotron">
        <a class="btn btn-large btn-success" href="map.html">Mapping life</a>
      </div>
	  <div class="jumbotron">
        <a class="btn btn-large btn-success" href="404.html">Take a photo</a>
      </div>
      <hr>

      <div class="footer">
        <p>&copy;Xiangcheng Zhu, Xiaomeng Wang, Nan Chen</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
