<!DOCTYPE html>
<html>
  <head>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      #map_canvas {
        width: 600px;
        height: 400px;
      }
    </style>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
<!--
.STYLE1 {
	color: #333366;
	font-weight: bold;
	font-size: 24px;
}
.STYLE2 {
	color: #993333;
	font-weight: bold;
	font-size: 16px;
}
-->
    </style>
</head>
  
  
  <body>
		<body  background="de70c8721a1a2b469c1fcc0ccc5104ca2.jpg"> 
  <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="404.html" class="badge-inverse">SignUp</a></li>
          <li><a href="signin.html" class="badge-inverse">Login</a></li>
          <li><a href="404.html" class="badge-inverse">SETTING</a></li>
        </ul>
        <h3 class="muted">A Photo A Day</h3>
      </div>
    <div id="map_canvas"></div>
<table width="375" height="209" border="1">
  <caption>
    <span class="STYLE1">Mapping your life</span>
  </caption>
  <tr>
    <th width="142" scope="col"><span class="alert-danger"><strong>Place You Have been to</strong></span> </th>
    <th width="119" scope="col"><span class="STYLE2">Quantity</span></th>
    <th width="92" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td><div align="center"><strong>San Diego </strong></div></td>
    <td><div align="center"><strong>20</strong></div></td>
    <td><div align="center"><a href="Photo.html">View</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>New York </strong></div></td>
    <td><div align="center">10</div></td>
    <td><div align="center"><a href="Photo.html">View</a></div></td>
  </tr>
</table>

  </div>
  

    

  </body>
  
</html>